import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
      arr[i]=sc.nextInt();
    }
    int target=sc.nextInt();
    int a=occur(arr,true,false,target);
    int b=occur(arr,false,true,target);
    int[] ans={a,b};
    System.out.print(Arrays.toString(ans));
    }
    public static int occur(int[] arr,boolean leftOccur,boolean rightOccur,int target){
      int s=0;
      int e=arr.length-1;
      int ans=-1;
      while(s<=e){
      int   mid=s+(e-s)/2;
        if(target==arr[mid])
        {
          ans=mid;
          if(leftOccur)
            {
              e=mid-1;
            }
          if(rightOccur){
            s=mid+1;
          }
        }
        if(target<arr[mid])
           e=mid-1;
        else 
          s=mid+1;
      }
      return ans;
    }
}
