import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<arr.length;i++){
      arr[i]=sc.nextInt();
    }
    int target=sc.nextInt();
    int s=0;
    int e=n-1;
    while(s<=e){
      int mid=s+(e-s)/2;
      if(target==arr[mid]){
        System.out.println(mid);
        break;
      }
      else if(target>arr[mid])
        e=mid-1;
      else 
        s=mid+1;
    }
    }
}
