import java.util.*;

public class Main {
    public static void main(String[] args) {

 
                    Scanner sc=new Scanner(System.in);
  
      int[] arr=new int[5];
      for(int i=0;i<5;i++){
        arr[i]=sc.nextInt();
      }
      int target=sc.nextInt();
      int i=0;
      int j=arr.length-1;
      int c=arr[i]+arr[j];
      int num1=arr[i];
      int num2=arr[j];
      while(i<j){
        int sum=arr[i]+arr[j];
        if(Math.abs(sum-target)<Math.abs(c-target)){
          c=sum;
          num1=arr[i];
          num2=arr[j];
        }
        if(sum<target)
           i++;
        else 
           j--;
       
    }
      System.out.print(num1+" "+num2);
    }
}
