import java.util.*;

public class Main {
    public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int[] arr=new int[n];
 int floor=-1;
 for(int i=0;i<arr.length;i++){
   arr[i]=sc.nextInt();
 }
 int target=sc.nextInt();
 int s=0;
 int e=n-1;
 while(s<=e){
   int mid=s+(e-s)/2;
 
   if(target==arr[mid]){
     floor=arr[mid];
     break;
   }
   else if(arr[mid]<target){
     floor = arr[mid];
     s=mid+1;
   }else{
      e=mid-1;
 }
 }
 System.out.print(floor);
 }
}
