import java.util.*;
class Mystack{
  Queue <Integer> q=new LinkedList<>();
  void push(int x){
    q.add(x);
    for(int i=0;i<q.size()-1;i++){
      q.add(q.remove());
    }
  }
   void pop(){
    System.out.println(q.remove());
  }
 void display(){
    for(int i:q){
      System.out.print(i+" ");
    }
    System.out.println();
  }
}
public class Main {
    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);

Mystack s=new Mystack();
while(true){
  int op=sc.nextInt();
  switch(op){
    case 1:
      int num=sc.nextInt();
      s.push(num);
      break;
    case 2:
      s.pop();
      break;
    case 3:
      s.display();
      break;
    case 4:
      return;
  }
}
    }
}
