import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     HashSet <Character> Set =new HashSet<>();
     String s=sc.nextLine();
     int j=0;
     int length=0; 
     for(int i=0;i<s.length();i++){
      char c=s.charAt(i);
      if(Set.contains(c)){
          Set.remove(s.charAt(j));
          j++;

      }
      Set.add(s.charAt(i));
      length=Math.max(length,i-j+1);//end-start+1;
     }
     System.out.println(length);
    }
}
