import java.util.*;

public class Main {
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int[] arr=new int[n];
   for(int i=0;i<n;i++){
     arr[i]=sc.nextInt();
   }
   int target=sc.nextInt();
   int sum=0;
   int maxLength=0;
   int start=0;
   for(int i=0;i<n;i++){
     sum+=arr[i];
     while(sum>target){
       sum-=arr[start];
       start++;
     }
     maxLength=Math.max(maxLength,i-start+1);
   }
      System.out.println(maxLength);
    }
}
