import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] arr=new int[n];
     for(int i=0;i<n;i++){
       arr[i]=sc.nextInt();
     }
     int sum=0;
     int k=sc.nextInt();
     int Maxsum=0;
     for(int i=0;i<k;i++){
       sum+=arr[i];
     }
     for(int i=k;i<n;i++){
       sum+=arr[i];
       sum-=arr[i-k];
       Maxsum=Math.max(sum,Maxsum);
     }
     System.out.println(Maxsum);
    }
}
