import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int target=sc.nextInt();
      int[] arr=new int[6];
      for(int i=0;i<6;i++){
        arr[i]=sc.nextInt();
      }
      int slow=0;
      for(int fast=0;fast<6;fast++){
        if(arr[fast]<target){
          int temp=arr[fast];
          arr[fast]=arr[slow];
          arr[slow]=temp;
          slow++;
        }
      }
      System.out.print(Arrays.toString(arr));
    }
}
