import java.util.*;

public class Main {
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
   String s=sc.nextLine();
     StringBuilder sb=new StringBuilder ();
         char currChar=' ';
     int num=0;
   for(int i=0;i<s.length();i++){
     char ch=s.charAt(i);
    if(Character.isLetter(ch)){
       currChar=ch;
       num=0;
     }
     else if(Character.isDigit(ch)){
       num=num*10+(ch-'0');
     }
     if(i==s.length()-1||(!Character.isDigit(s.charAt(i+1)))){
       for(int j=0;j<num;j++){
         sb.append(currChar);
       }
     }
   }
   System.out.print(sb);
    }
}
